# MyCxfDemo

./: README.md  pom.xml
src/main/java/com/zcy/cxc/webservice/: StartMain.java
src/main/java/com/zcy/cxc/webservice/service/: CxfConfig.java  NetbarService.java  NetbarServiceImpl.java
src/main/resources/: application.yml
